# Tripflow

./: .claudeignore  .cursorrules  .env.example  .gitignore  CLAUDE.md  README.md  Tripflow.sln  docker-compose.yml  package-lock.json  package.json
apps/api/Tripflow.Api/: Dockerfile  Program.cs  Tripflow.Api.csproj  Tripflow.Api.http  render-predeploy.sh
apps/api/Tripflow.Api/Data/: TripflowDbContext.cs  TripflowDbContextFactory.cs
apps/api/Tripflow.Api/Data/Dev/: DevSeed.cs  ScenarioEventGenerator.cs
apps/api/Tripflow.Api/Data/Entities/: ActivityMealGroupEntity.cs  ActivityMealOptionEntity.cs  ActivityParticipantLogEntity.cs  AuditLogEntity.cs  CheckInEntity.cs  EventAccommodationSegmentEntity.cs  EventActivityEntity.cs  EventDayEntity.cs  EventDocTabEntity.cs  EventEntity.cs  EventGuideEntity.cs  EventItemEntity.cs  EventParticipantLogEntity.cs  EventPortalEntity.cs  OrganizationEntity.cs  OrganizationGuideEntity.cs  ParticipantAccessEntity.cs  ParticipantAccommodationAssignmentEntity.cs  ParticipantAccommodationStayEntity.cs  ParticipantActivityWillNotAttendEntity.cs  ParticipantDetailsEntity.cs  ParticipantEntity.cs  ParticipantFlightSegmentEntity.cs  ParticipantItemLogEntity.cs  PortalSessionEntity.cs  (+4 more)
apps/api/Tripflow.Api/Helpers/: AuditLogHelpers.cs  AuditService.cs  BadgePdfGenerator.cs  DataProtectionCertificateLoader.cs  DatabaseConnectivityHealthCheck.cs  GlobalExceptionHandler.cs  InMemoryRateLimiter.cs  PublicUrlHelper.cs  QrPayloadHelper.cs  RequestLoggingMiddleware.cs  RichTextSanitizer.cs
apps/api/Tripflow.Api/Properties/: launchSettings.json
(+309 files in other folders)
